color_dict = ['#f94144',  # New Customer
 '#f94144',  # New Customer q4
 '#749a7f',  # Not Previously purchased
 '#749a7f',  # Not previously purchased q4
 '#58b0d6',  # Top Tier
 '#58b0d6',  # Top Tier q4
 '#f9c74f',  # Affluent
 '#f9c74f',  # Affluent q4
 '#f3722c',  # Faithful
 '#f3722c',  # Faithful q4
 '#90be6d',  # Loyal Purchaser
 '#90be6d',  # Loyal Purchaser q4
 '#577590',  # Slipping
 '#577590',  # Slipping q4
 '#277da1',  # Lost Touch
 '#277da1',  # Lost Touch q4
 '#749a7f',  # Not previously purchased q1
 '#f9c74f',  # Affluent q1
 '#f3722c',  # Faithful q1
 '#277da1',  # Lost Touch q1
 '#90be6d',  # Loyal Purchaser q1
 '#f94144',  # New Customer q1
 '#577590',  # Slipping q1
 '#58b0d6',  # Top Tier q1
 '#819096',  # Dropped Outside Timeframe
 '#819096',  # Dropped Outside Timeframe q1
 '#f94144',  # New Customer q2
 '#f9c74f',  # Affluent q2
 '#58b0d6',  # Top Tier q2
 '#f3722c',  # Faithful q2
 '#90be6d',  # Loyal Purchaser q2
 '#577590',  # Slipping q2
 '#277da1',  # Lost Touch q2
 '#819096'   # Drop off
]
print(color_dict)
