{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;\red144\green1\blue18;
\red15\green112\blue1;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c50196\c0;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 color_dict = [\cf4 \strokec4 '#f94144'\cf0 \strokec3 ,  \cf5 \strokec5 # New Customer\cf0 \strokec3 \
 \cf4 \strokec4 '#f94144'\cf0 \strokec3 ,  \cf5 \strokec5 # New Customer q4\cf0 \strokec3 \
 \cf4 \strokec4 '#749a7f'\cf0 \strokec3 ,  \cf5 \strokec5 # Not Previously purchased\cf0 \strokec3 \
 \cf4 \strokec4 '#749a7f'\cf0 \strokec3 ,  \cf5 \strokec5 # Not previously purchased q4\cf0 \strokec3 \
 \cf4 \strokec4 '#58b0d6'\cf0 \strokec3 ,  \cf5 \strokec5 # Top Tier\cf0 \strokec3 \
 \cf4 \strokec4 '#58b0d6'\cf0 \strokec3 ,  \cf5 \strokec5 # Top Tier q4\cf0 \strokec3 \
 \cf4 \strokec4 '#f9c74f'\cf0 \strokec3 ,  \cf5 \strokec5 # Affluent\cf0 \strokec3 \
 \cf4 \strokec4 '#f9c74f'\cf0 \strokec3 ,  \cf5 \strokec5 # Affluent q4\cf0 \strokec3 \
 \cf4 \strokec4 '#f3722c'\cf0 \strokec3 ,  \cf5 \strokec5 # Faithful\cf0 \strokec3 \
 \cf4 \strokec4 '#f3722c'\cf0 \strokec3 ,  \cf5 \strokec5 # Faithful q4\cf0 \strokec3 \
 \cf4 \strokec4 '#90be6d'\cf0 \strokec3 ,  \cf5 \strokec5 # Loyal Purchaser\cf0 \strokec3 \
 \cf4 \strokec4 '#90be6d'\cf0 \strokec3 ,  \cf5 \strokec5 # Loyal Purchaser q4\cf0 \strokec3 \
 \cf4 \strokec4 '#577590'\cf0 \strokec3 ,  \cf5 \strokec5 # Slipping\cf0 \strokec3 \
 \cf4 \strokec4 '#577590'\cf0 \strokec3 ,  \cf5 \strokec5 # Slipping q4\cf0 \strokec3 \
 \cf4 \strokec4 '#277da1'\cf0 \strokec3 ,  \cf5 \strokec5 # Lost Touch\cf0 \strokec3 \
 \cf4 \strokec4 '#277da1'\cf0 \strokec3 ,  \cf5 \strokec5 # Lost Touch q4\cf0 \strokec3 \
 \cf4 \strokec4 '#749a7f'\cf0 \strokec3 ,  \cf5 \strokec5 # Not previously purchased q1\cf0 \strokec3 \
 \cf4 \strokec4 '#f9c74f'\cf0 \strokec3 ,  \cf5 \strokec5 # Affluent q1\cf0 \strokec3 \
 \cf4 \strokec4 '#f3722c'\cf0 \strokec3 ,  \cf5 \strokec5 # Faithful q1\cf0 \strokec3 \
 \cf4 \strokec4 '#277da1'\cf0 \strokec3 ,  \cf5 \strokec5 # Lost Touch q1\cf0 \strokec3 \
 \cf4 \strokec4 '#90be6d'\cf0 \strokec3 ,  \cf5 \strokec5 # Loyal Purchaser q1\cf0 \strokec3 \
 \cf4 \strokec4 '#f94144'\cf0 \strokec3 ,  \cf5 \strokec5 # New Customer q1\cf0 \strokec3 \
 \cf4 \strokec4 '#577590'\cf0 \strokec3 ,  \cf5 \strokec5 # Slipping q1\cf0 \strokec3 \
 \cf4 \strokec4 '#58b0d6'\cf0 \strokec3 ,  \cf5 \strokec5 # Top Tier q1\cf0 \strokec3 \
 \cf4 \strokec4 '#819096'\cf0 \strokec3 ,  \cf5 \strokec5 # Dropped Outside Timeframe\cf0 \strokec3 \
 \cf4 \strokec4 '#819096'\cf0 \strokec3 ,  \cf5 \strokec5 # Dropped Outside Timeframe q1\cf0 \strokec3 \
 \cf4 \strokec4 '#f94144'\cf0 \strokec3 ,  \cf5 \strokec5 # New Customer q2\cf0 \strokec3 \
 \cf4 \strokec4 '#f9c74f'\cf0 \strokec3 ,  \cf5 \strokec5 # Affluent q2\cf0 \strokec3 \
 \cf4 \strokec4 '#58b0d6'\cf0 \strokec3 ,  \cf5 \strokec5 # Top Tier q2\cf0 \strokec3 \
 \cf4 \strokec4 '#f3722c'\cf0 \strokec3 ,  \cf5 \strokec5 # Faithful q2\cf0 \strokec3 \
 \cf4 \strokec4 '#90be6d'\cf0 \strokec3 ,  \cf5 \strokec5 # Loyal Purchaser q2\cf0 \strokec3 \
 \cf4 \strokec4 '#577590'\cf0 \strokec3 ,  \cf5 \strokec5 # Slipping q2\cf0 \strokec3 \
 \cf4 \strokec4 '#277da1'\cf0 \strokec3 ,  \cf5 \strokec5 # Lost Touch q2\cf0 \strokec3 \
 \cf4 \strokec4 '#819096'\cf0 \strokec3    \cf5 \strokec5 # Drop off\cf0 \strokec3 \
]\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 print\cf0 \strokec3 (color_dict)\
}